# Example properties file for the responder service application

spring.datasource.url=jdbc:postgresql://localhost:5432/naps_emergency_response
spring.datasource.username=naps
spring.datasource.password=naps

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=incident-service
spring.kafka.listener.concurrency=1
spring.kafka.ssl.keystore-type=PKCS12
spring.kafka.ssl.keystore-location=file:/tmp/keystore.jks
spring.kafka.ssl.keystore-password=pass
spring.kafka.ssl.truststore-type=PKCS12
spring.kafka.ssl.truststore-location=file:/tmp/truststore.jks
spring.kafka.ssl.truststore-password=pass

narayana.dbcp.maxTotal=20

sender.destination.responder-updated-event=test-topic
sender.destination.responders-created-event=test-topic
sender.destination.responders-deleted-event=test-topic
listener.destination.update-responder-command=test-topic

logging.config=file:/app/logging/logback.xml
logging.level.com.redhat.cajun.navy.responder=DEBUG